{
  "name": "angularjsApplication",
  "version": "1.0.0",
  "description": "GavinLai Works",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "1.5.0",
    "angular-cookies": "1.5.8",
    "angular-toastr": "2.1.1",
    "angular-ui-bootstrap": "2.2.0",
    "angular-ui-router": "0.2.13",
    "bootstrap": "3.3.7",
    "browser-sync": "2.17.1",
    "browserify": "13.1.0",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.0",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "3.0.3",
    "gulp-less": "3.3.0",
    "gulp-minify-css": "1.2.4",
    "gulp-ng-annotate": "2.0.0",
    "gulp-ngmin": "0.3.0",
    "gulp-rename": "1.2.2",
    "gulp-sequence": "0.4.6",
    "gulp-sourcemaps": "2.1.1",
    "gulp-strip-debug": "1.1.0",
    "gulp-uglify": "2.0.0",
    "imagemin-jpeg-recompress": "5.1.0",
    "imagemin-optipng": "5.2.1",
    "jquery": "3.1.1",
    "less-plugin-autoprefix": "1.5.1",
    "less-plugin-clean-css": "1.5.1",
    "mount-tasks": "1.0.4",
    "oclazyload": "1.0.9",
    "path": "0.12.7",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "yargs": "6.3.0"
  },
  "dependencies": {
    "angular-ueditor": "0.0.1"
  }
}
