// Core variables and mixins
@import "app.variables.less";
@import "app.mixins.less";

@import "app.reset.less";
@import "app.layout.less";
@import "app.layout.boxed.less";
@import "app.nav.less";
@import "app.nav.offscreen.less";
@import "app.nav.dock.less";

@import "app.arrow.less";
@import "app.buttons.less";
@import "app.widgets.less";

@import "app.components.less";
@import "app.plugin.less";
@import "app.item.less";
@import "app.ng.less";

@import "app.colors.less";
@import "app.utilities.less";

@import "app.butterbar.less";

@import "animate.css";
@import "bootstrap.css";
@import "font-awesome.min.css";
@import "simple-line-icons.css";
@import "font.css";
@import "angular-toastr.css";

@import "main.css";

@color-border:#d3d3d3;
@color-red:#c90028;

.m-form{
  form{
    .form-group{
      margin-right: 15px;
      margin-bottom: 15px;
      label{
        font-weight: bold;
      }
    }
  }
}
.m-form-header{
  margin-bottom: 10px;
}
.m-graphic-header{
  padding: 10px 0;
  border-bottom: 1px solid @color-border;
}
.m-graphic-content{
  padding-top: 20px;
  padding-left: 0;
  li{
    list-style: none;
  }
  .item{
    padding: 10px;
    margin-bottom: 10px;
    list-style: none;
    background: #fff;
    position: relative;
    border:1px solid @color-border;
    box-shadow: 1px 1px 1px @color-border;
    .tt{
      font-size: 20px;
    }
    .time{
      font-size: 16px;
    }
    .img{
      margin: 10px 0;
      img{
        width: 100%;
      }
    }
    .btns{
      display: block;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 0;
      background: rgba(0, 0, 0, 0.5);
      font-size: 0;
      tranform:translateY(50px);
      .btn{
        width: 50%;
        display: inline-block;
        font-size: 24px;
        color: #fff;
        font-weight: bold;
        border: none;
        &:nth-child(1){
          border-right:1px solid @color-border;
        }
      }
    }
  }
}
.m-btnstyle{
  .table{
    th{
      padding-right: 0;
    }
    .btn{
      margin-bottom: 5px;
    }
  }
}
.m-card{
  margin-top: 10px;
  border:1px solid @color-border;
  .img{
    margin: 10px 0;
    img{
      width: 100%;
    }
  }
}
.m-coupon{
  margin: 30px auto;
  width: 500px;
  padding: 50px 0;
  text-align: center;
  background: #FFD95A;
  box-shadow: 2px 2px 4px @color-border;
  border-top: 10px solid #000;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: -15px;
    left:-18px;
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 50%;
  }
  &:after{
    content: '';
    position: absolute;
    top: -15px;
    right:-18px;
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 50%;
  }
  ::placeholder{
    text-align: center;
  }
  .btn{
    margin-top: 30px;
  }
}
.m-icon-eara{
  a{
    display: block;
    font-size:38px;
    line-height: 38px;
    text-align: center;
    &:first-child{
      margin-top: 50px;
    }
  }
}
.m-map{
  height: 380px;
  border: 1px solid @color-border;
  position: relative;
  padding: 0;
  .m-map-btn{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background: #f8f8f8;
  }
}
.m-img-list{
  list-style: none;
  padding-left: 0;
  li{
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 300px;
    min-height: 200px;
    position: relative;
    border: 1px solid @color-border;
    border-radius: 5px;
    padding: 3px;
    img{
      max-width: 100%;
    }
    .u-handle{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        font-size: 0;
        border-top: 1px solid @color-border;
        background: rgba(0, 0, 0, 0.5);
        a.btn{
          font-size: 14px;
          width: 50%;
          color: #fff;
          &:first-child{
            border-right: 1px solid @color-border;
          }
        }
      }
    &:hover{
      .u-handle{
        opacity: 1;
      }
    }
  }
  li.selected{
    border-color: @color-red;
  }
}
.u-icon-no{
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  border:1px solid @color-border;
  border-radius: 50%;
  margin-right: 15px;
  font-style: normal;
  font-weight: bolder;
  background: #fff;
}
.u-logo{
  display: block;
  width: 100px;
  height: 100px;
  border:1px solid @color-border;
}
.u-md-img{
  width: 300px;
  height: 300px;
  overflow: hidden;
  border: 1px solid @color-border;
  border-radius: 5px;
  img{
    width: 100%;
  }
}
.u-sm-img{
  width: 200px;
  min-height: 100px;
  overflow: hidden;
  border: 1px solid @color-border;
  border-radius: 5px;
  img{
    width: 100%;
  }
}
.u-img{
  width: 200px;
  img{
    max-width: 100%;
  }
}
.u-input-mini{
  width: 40px;
  height: 25px;
  border-radius: 5px;
  border: 1px solid @color-border;
  text-align: right;
  background: #fff;
  color: #000;
}
.u-logo-3n{
  text-align: center;
  .logo-img{
    border: none!important;
    margin: 5px auto;
    width: 100%;
    max-height: 50px;
  }
}
.u-tt-bb{
  font-size: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid @color-border;
}
.f-pt-sm{
  padding-top: 10px;
}
.f-dib{
  display: inline-block;
}
.s-color-red{
  color:@color-red;
}
.m-fix-height{
  margin-top: 10px;
  padding: 0;
  height: 350px;
  overflow: scroll;
  border: 1px solid @color-border;
}
.m-table-first-nobt{
  margin-bottom: 0;
  tr{
    &:first-child{
      td{
        border-top: none!important;
      }
    }
  }
}
.m-description{
  // overflow: scroll;
  img{
    max-width:100%; 
  }
}
tr.selected{
  background: #27c24c;
  color: #fff;
}
tr.unselected{
  background: @color-border;
  color: #fff;
}
.readonly{
  background: #e4e4e4;
}
.w-lg{
  width: 280px!important;
}
.loading{
    position:fixed;    
    width: 100%;
    height: 100%;
    // background:url(../img/loading.gif) no-repeat center center #fff;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 9999;
    color: #fff;
    i{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -4rem;
      margin-left: -4rem;
      font-size: 8rem;
    }
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.note-editor{
  .form-group{
    margin-left: 0;
    margin-right: 0;
  }
}
