<!--
@Author: Kongho
@Date:   2017-02-16 16:29:03
@Email:  kongho@3ncto.com
@Filename: index.html
@Last modified by:   Kongho
@Last modified time: 2017-02-16 16:31:37
@Copyright: 3NCTO Co., Ltd.
-->



<!DOCTYPE html>
<html data-ng-app="app">

<head>
    <meta charset="utf-8" />
    <title>管理后台</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/app.min.css" type="text/css" />
</head>

<body ng-controller="AppCtrl">
    <div class="loading" ng-show="loading"><i class="fa fa-spinner fa-pulse fa-fw"></i></div>
    <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view></div>

    <script src="vendor/vendor.min.js"></script>
    <!-- FIXME: 隐藏未使用功能
    <script src="lib/ueditor.config.js"></script>
    <script src="lib/ueditor.all.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/angular.js/1.3.0-beta.13/angular.min.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/angular.js/1.3.0-beta.13/angular-route.min.js"></script>
    <script src="lib/angular-ueditor.js"></script> -->

    <!-- App -->
    <!-- <script src="js/all.min.js"></script> -->
    <!-- <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/config.router.js"></script>
  <script src="js/main.js"></script> -->


</body>

</html>
