<div ui-view>
	<div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">系统消息</h1>
    </div>
    <div class="wrapper-md">
		<div class="m-form-header">
            <button class="btn btn-primary btn-addon btn-ms" ui-sref="app.user-system-message-edit"><i class="fa fa-plus"></i>新增</button>
        </div>
        <div class="panel panel-default">
            <div class="table-responsive">
                <table class="table table-striped b-light text-center table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center">编号</th>
                            <th class="text-center">消息标题</th>
                            <th class="text-center">消息内容</th>
                            <th class="text-center">接收用户</th>
                            <th class="text-center">发送时间</th>
                            <th class="text-center">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td >1</td>
                            <td ></td>
                            <td ></td>
                            <td >全体展商用户</td>
                            <td ></td>
                            <td>
                                <a href="" class="btn btn-sm btn-primary">查看</a>
                                <a href="" class="btn btn-sm btn-info">查看发送结果</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
		</div>
    </div>
</div>