<div class="modal-header">
	<h4 class="modal-title">
            {{title ? title : '提示'}}
        <button class="close" type="button" ng-click="close()">
            <span >x</span>
        </button>
    </h4>
</div>
<div class="modal-body">
  <h3 class="text-center s-color-red"></i>{{ msg }}</h3>
</div>
<div class="modal-footer">
  <button class="btn btn-default" ng-click="cancel()" ng-show="close_show">取消</button>
  <button class="btn btn-primary" ng-click="ok()">确定</button>
</div>